{
  "layer": "top",
  "position": "top",
  "height": 42,

  "modules-left": [
    "custom/launcher",
    "custom/wallpaper",
    "custom/sound"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/alliance_a",
    "custom/alliance_b",
    "custom/alliance_c"
  ],

  "custom/launcher": {
    "format": "🜂",
    "tooltip": "Launcher",
    "on-click": "rofi -show drun"
  },

  "custom/wallpaper": {
    "format": "🎞",
    "tooltip": "Losowa animowana tapeta",
    "on-click": "$HOME/Nobara_FF_UI/bin/wallpaper-random"
  },

  "custom/sound": {
    "format": "🔔",
    "tooltip": "Test dźwięku UI",
    "on-click": "$HOME/Nobara_FF_UI/bin/play-sound \"Duty Pop\""
  },

  "custom/alliance_a": {
    "exec": "python3 $HOME/Nobara_FF_UI/modules/alliance/alliance_a_discord/waybar_output.py",
    "interval": 2,
    "tooltip": "Alliance A - Discord"
  },

  "custom/alliance_b": {
    "exec": "python3 $HOME/Nobara_FF_UI/modules/alliance/alliance_b_system/waybar_output.py",
    "interval": 2,
    "tooltip": "Alliance B - System"
  },

  "custom/alliance_c": {
    "exec": "python3 $HOME/Nobara_FF_UI/modules/alliance/alliance_c_apps/waybar_output.py",
    "interval": 3,
    "tooltip": "Alliance C - Apps"
  },

  "clock": {
    "format": "ET {:%I:%M %p}"
  }
}